sonar.organization=lottidev
sonar.projectKey=gabrielslotti_fiap_orders_service
sonar.projectName=fiap_orders_service
sonar.projectVersion=1.0
sonar.sources=app
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}
